<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFE4E8"
    android:orientation="vertical"
    tools:context=".Add">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/inscrbirse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="Inscribirse"
            app:srcCompat="@drawable/plus" />

        <ImageButton
            android:id="@+id/perro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dog" />

        <ImageButton
            android:id="@+id/gato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/cat" />

        <ImageButton
            android:id="@+id/veterinario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/vet" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFE4E8">
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFE4E8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DFE4E8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bebas"
                android:textSize="20dp"
                android:text="@string/datos_mascota"
                android:textColor="#000" />

            <Spinner
                android:id="@+id/spinnergenero"
                android:layout_marginTop="15dp"
                android:layout_width="180dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:hint="@string/nombre"
                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:counterMaxLength="15"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/namepet"
                    android:drawableStart="@drawable/petname"
                    android:drawablePadding="10dp"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:hint="@string/edad"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#000"
                android:textColorHint="#000"
                app:helperText="Ingrese la edad en meses"
                app:counterEnabled="true"
                app:counterMaxLength="3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/agepet"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/age"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="114dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:hint="@string/descrip"
                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:helperText="Información/Vacunas"
                app:helperTextTextColor="#000"
                app:counterEnabled="true"
                app:counterMaxLength="102">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descpet"
                    android:drawableStart="@drawable/document"
                    android:drawablePadding="10dp"
                    android:layout_width="260dp"
                    android:layout_height="80dp"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/datos_responsable"
                android:fontFamily="@font/bebas"
                android:textSize="20dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                app:endIconMode="clear_text"
                android:textColorHint="#000"
                android:hint="@string/nombre"
                app:boxBackgroundMode="outline"
                app:counterMaxLength="15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombre"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:hint="@string/direccion"
                app:endIconMode="clear_text"
                app:boxBackgroundMode="outline"
                android:textColorHint="#000"
                app:counterMaxLength="15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/direccion"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/address"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:hint="@string/email"
                android:textColorHint="#000"
                app:boxBackgroundMode="outline"
                app:counterMaxLength="15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="20dp"
                android:hint="@string/ciudad_departamento"
                app:boxBackgroundMode="outline"
                android:textColorHint="#000"
                app:helperTextTextColor="#000"
                app:helperText="Ej: Santa Marta / Magdalena"
                app:counterMaxLength="15">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ciudad"
                    android:layout_width="260dp"
                    android:drawableStart="@drawable/cities"
                    android:drawablePadding="10dp"
                    android:layout_height="wrap_content"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/subir_foto"
                android:fontFamily="@font/bebas"
                android:textSize="10dp"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/choosephoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/folder" />

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/pic"
                    android:textColorHint="#000"
                    app:boxBackgroundMode="outline"
                    app:endIconMode="clear_text"
                    app:helperTextTextColor="#000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pic_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="text">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/uploadfoto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Inscribirse"
                    app:srcCompat="@drawable/photo" />


            </LinearLayout>

            <ImageView
                android:layout_width="410dp"
                android:layout_height="410dp"
                android:id="@+id/iv_result"/>

            <Button
                android:id="@+id/btninscribirse"
                android:layout_width="148dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordes_redondos"
                android:fontFamily="@font/bebas"
                android:text="@string/inscribir"
                android:layout_marginBottom="5dp"
                android:textSize="20dp" />


        </LinearLayout>
       </ScrollView>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

</LinearLayout>